[loggers]
keys=root,alembic

[handlers]
keys=consoleHandler

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=consoleHandler

[logger_alembic]
level=INFO
handlers=consoleHandler
qualname=alembic
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=generic
args=(sys.stdout,)

[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
